CREATE TABLE sites (
  id SERIAL PRIMARY KEY,
  url TEXT NOT NULL,
  title TEXT NOT NULL,
  description TEXT NOT NULL,
  uploader TEXT NOT NULL,
  tags TEXT[] NOT NULL DEFAULT '{}',
  post_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
)
